<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
          "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!--
beginfig(13);
z1=-z2=(.2in,0);
x3=-x6=.3in;
x3+y3=x6+y6=1.1in;
z4=1/3[z3,z6];
z5=2/3[z3,z6];
z20=whatever[z1,z3]=whatever[z2,z4];
z30=whatever[z1,z4]=whatever[z2,z5];
z40=whatever[z1,z5]=whatever[z2,z6];
draw z1@@z20@@z2@@z30@@z1@@z40@@z2;
pickup pencircle scaled 1pt;
draw z1@@z2;
draw z3@@z6;
endfig;

#lineqpp z1=-z2=.2;
#lineqpp x3=-x6=.3;
#lineqpp x3+y3=x6+y6=1.1;
#lineqpp z3=x3+y3*i; z6=x6+y6*i; 
#lineqpp z4=(1/3)[z3,z6];
#lineqpp z5=(2/3)[z3,z6];
#lineqpp z20=?[z1,z3]=?[z2,z4];
#lineqpp z30=?[z1,z4]=?[z2,z5];
#lineqpp z40=?[z1,z5]=?[z2,z6];
#lineqpp w=z20-z40;
  -->
<svg
 width='w#xin' height='z20#yin' 
 viewBox='z40#x 0 w#x z20#y'
 xmlns='http://www.w3.org/2000/svg' version='1.1'>
 <path
  d = "M z1#x z1#y L z20#x z20#y 
       z2#x z2#y z30#x z30#y
       z1#x z1#y z40#x z40#y 
       z2#x z2#y"
  style = "stroke-width: 0.02; fill: none; stroke: black"/>
 <path
  d = "M z1#x z1#y L z2#x z2#y 
       M z3#x z3#y L z6#x z6#y"
  style = "stroke-width: 0.04; fill: none; stroke: black"/>
</svg>
